PORT=3004



REACT_APP_GOOGLE_CLIENT_ID=your_actual_client_id_here
REACT_APP_API_URL=http://localhost:5000/api

REACT_APP_SUPABASE_URL=your_supabase_project_url
REACT_APP_SUPABASE_ANON_KEY=your_supabase_anon_key